[{"id":2,"title":"Besöka Mormor på äldreboende","description":"Kom ihåg julklapp","dueDate":"2022-12-24","completed":true},{"id":3,"title":"Rolf kommer förbi ","description":"Packa pojkernas julklappar ","dueDate":"2022-12-24","completed":true},{"id":4,"title":"Hämta far","description":"","dueDate":"2022-12-24","completed":true},{"id":5,"title":"Handla till 25. dec","description":"","dueDate":"2022-12-22","completed":true},{"id":6,"title":"Handla sista julklappar","description":"Tillsammans med Pernille","dueDate":"2022-12-22","completed":true},{"id":7,"title":"Handla anker","description":"","dueDate":"2022-12-21","completed":true},{"id":8,"title":"Resa hem","description":"Far kör mig till flygplatsen","dueDate":"2022-12-29","completed":false}]